# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EscapeRoom
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\mkalt\Nextcloud\Schule\Semester$ 2\IT$ Projektarbeit\Projekt-Github\EscapeRoom\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\mkalt\Nextcloud\Schule\Semester 2\IT Projektarbeit\Projekt-Github\EscapeRoom\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\mkalt\Nextcloud\Schule\Semester 2\IT Projektarbeit\Projekt-Github\EscapeRoom\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\mkalt\Nextcloud\Schule\Semester 2\IT Projektarbeit\Projekt-Github\EscapeRoom" -B"C:\Users\mkalt\Nextcloud\Schule\Semester 2\IT Projektarbeit\Projekt-Github\EscapeRoom\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mkalt/Nextcloud/Schule/Semester 2/IT Projektarbeit/Projekt-Github/EscapeRoom/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target EscapeRoom


#############################################
# Order-only phony target for EscapeRoom

build cmake_object_order_depends_target_EscapeRoom: phony || EscapeRoom\CMakeFiles\EscapeRoom.dir

build EscapeRoom\CMakeFiles\EscapeRoom.dir\src\main.cpp.obj: CXX_COMPILER__EscapeRoom_unscanned_Debug C$:\Users\mkalt\Nextcloud\Schule\Semester$ 2\IT$ Projektarbeit\Projekt-Github\EscapeRoom\EscapeRoom\src\main.cpp || cmake_object_order_depends_target_EscapeRoom
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I"C:\Users\mkalt\Nextcloud\Schule\Semester 2\IT Projektarbeit\Projekt-Github\EscapeRoom\EscapeRoom\include" -external:I"C:\Users\mkalt\Nextcloud\Schule\Semester 2\IT Projektarbeit\Projekt-Github\EscapeRoom\EscapeRoom\external\SFML\include" -external:W0
  OBJECT_DIR = EscapeRoom\CMakeFiles\EscapeRoom.dir
  OBJECT_FILE_DIR = EscapeRoom\CMakeFiles\EscapeRoom.dir\src
  TARGET_COMPILE_PDB = EscapeRoom\CMakeFiles\EscapeRoom.dir\
  TARGET_PDB = EscapeRoom\EscapeRoom.pdb


# =============================================================================
# Link build statements for EXECUTABLE target EscapeRoom


#############################################
# Link the executable EscapeRoom\EscapeRoom.exe

build EscapeRoom\EscapeRoom.exe: CXX_EXECUTABLE_LINKER__EscapeRoom_Debug EscapeRoom\CMakeFiles\EscapeRoom.dir\src\main.cpp.obj | C$:\Users\mkalt\Nextcloud\Schule\Semester$ 2\IT$ Projektarbeit\Projekt-Github\EscapeRoom\EscapeRoom\external\SFML\lib\sfml-graphics-d.lib C$:\Users\mkalt\Nextcloud\Schule\Semester$ 2\IT$ Projektarbeit\Projekt-Github\EscapeRoom\EscapeRoom\external\SFML\lib\sfml-audio-d.lib C$:\Users\mkalt\Nextcloud\Schule\Semester$ 2\IT$ Projektarbeit\Projekt-Github\EscapeRoom\EscapeRoom\external\SFML\lib\sfml-window-d.lib C$:\Users\mkalt\Nextcloud\Schule\Semester$ 2\IT$ Projektarbeit\Projekt-Github\EscapeRoom\EscapeRoom\external\SFML\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Users\mkalt\Nextcloud\Schule\Semester 2\IT Projektarbeit\Projekt-Github\EscapeRoom\EscapeRoom\external\SFML\lib\sfml-graphics-d.lib"  "C:\Users\mkalt\Nextcloud\Schule\Semester 2\IT Projektarbeit\Projekt-Github\EscapeRoom\EscapeRoom\external\SFML\lib\sfml-audio-d.lib"  "C:\Users\mkalt\Nextcloud\Schule\Semester 2\IT Projektarbeit\Projekt-Github\EscapeRoom\EscapeRoom\external\SFML\lib\sfml-window-d.lib"  "C:\Users\mkalt\Nextcloud\Schule\Semester 2\IT Projektarbeit\Projekt-Github\EscapeRoom\EscapeRoom\external\SFML\lib\sfml-system-d.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = EscapeRoom\CMakeFiles\EscapeRoom.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\mkalt\Nextcloud\Schule\Semester 2\IT Projektarbeit\Projekt-Github\EscapeRoom\out\build\x64-debug\EscapeRoom" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory "C:/Users/mkalt/Nextcloud/Schule/Semester 2/IT Projektarbeit/Projekt-Github/EscapeRoom/EscapeRoom/external/SFML/bin" "C:/Users/mkalt/Nextcloud/Schule/Semester 2/IT Projektarbeit/Projekt-Github/EscapeRoom/out/build/x64-debug/EscapeRoom""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = EscapeRoom\CMakeFiles\EscapeRoom.dir\
  TARGET_FILE = EscapeRoom\EscapeRoom.exe
  TARGET_IMPLIB = EscapeRoom\EscapeRoom.lib
  TARGET_PDB = EscapeRoom\EscapeRoom.pdb


#############################################
# Utility command for edit_cache

build EscapeRoom\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\mkalt\Nextcloud\Schule\Semester 2\IT Projektarbeit\Projekt-Github\EscapeRoom\out\build\x64-debug\EscapeRoom" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build EscapeRoom\edit_cache: phony EscapeRoom\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build EscapeRoom\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\mkalt\Nextcloud\Schule\Semester 2\IT Projektarbeit\Projekt-Github\EscapeRoom\out\build\x64-debug\EscapeRoom" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\mkalt\Nextcloud\Schule\Semester 2\IT Projektarbeit\Projekt-Github\EscapeRoom" -B"C:\Users\mkalt\Nextcloud\Schule\Semester 2\IT Projektarbeit\Projekt-Github\EscapeRoom\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build EscapeRoom\rebuild_cache: phony EscapeRoom\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build EscapeRoom: phony EscapeRoom\EscapeRoom.exe

build EscapeRoom.exe: phony EscapeRoom\EscapeRoom.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mkalt/Nextcloud/Schule/Semester 2/IT Projektarbeit/Projekt-Github/EscapeRoom/out/build/x64-debug

build all: phony EscapeRoom\all

# =============================================================================

#############################################
# Folder: C:/Users/mkalt/Nextcloud/Schule/Semester 2/IT Projektarbeit/Projekt-Github/EscapeRoom/out/build/x64-debug/EscapeRoom

build EscapeRoom\all: phony EscapeRoom\EscapeRoom.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\mkalt\Nextcloud\Schule\Semester$ 2\IT$ Projektarbeit\Projekt-Github\EscapeRoom\CMakeLists.txt C$:\Users\mkalt\Nextcloud\Schule\Semester$ 2\IT$ Projektarbeit\Projekt-Github\EscapeRoom\EscapeRoom\CMakeLists.txt C$:\Users\mkalt\Nextcloud\Schule\Semester$ 2\IT$ Projektarbeit\Projekt-Github\EscapeRoom\EscapeRoom\external\SFML\lib\cmake\SFML\SFMLConfig.cmake C$:\Users\mkalt\Nextcloud\Schule\Semester$ 2\IT$ Projektarbeit\Projekt-Github\EscapeRoom\EscapeRoom\external\SFML\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\Users\mkalt\Nextcloud\Schule\Semester$ 2\IT$ Projektarbeit\Projekt-Github\EscapeRoom\EscapeRoom\external\SFML\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\Users\mkalt\Nextcloud\Schule\Semester$ 2\IT$ Projektarbeit\Projekt-Github\EscapeRoom\EscapeRoom\external\SFML\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\Users\mkalt\Nextcloud\Schule\Semester$ 2\IT$ Projektarbeit\Projekt-Github\EscapeRoom\EscapeRoom\external\SFML\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\Users\mkalt\Nextcloud\Schule\Semester$ 2\IT$ Projektarbeit\Projekt-Github\EscapeRoom\EscapeRoom\external\SFML\lib\cmake\SFML\SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\mkalt\Nextcloud\Schule\Semester$ 2\IT$ Projektarbeit\Projekt-Github\EscapeRoom\CMakeLists.txt C$:\Users\mkalt\Nextcloud\Schule\Semester$ 2\IT$ Projektarbeit\Projekt-Github\EscapeRoom\EscapeRoom\CMakeLists.txt C$:\Users\mkalt\Nextcloud\Schule\Semester$ 2\IT$ Projektarbeit\Projekt-Github\EscapeRoom\EscapeRoom\external\SFML\lib\cmake\SFML\SFMLConfig.cmake C$:\Users\mkalt\Nextcloud\Schule\Semester$ 2\IT$ Projektarbeit\Projekt-Github\EscapeRoom\EscapeRoom\external\SFML\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\Users\mkalt\Nextcloud\Schule\Semester$ 2\IT$ Projektarbeit\Projekt-Github\EscapeRoom\EscapeRoom\external\SFML\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\Users\mkalt\Nextcloud\Schule\Semester$ 2\IT$ Projektarbeit\Projekt-Github\EscapeRoom\EscapeRoom\external\SFML\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\Users\mkalt\Nextcloud\Schule\Semester$ 2\IT$ Projektarbeit\Projekt-Github\EscapeRoom\EscapeRoom\external\SFML\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\Users\mkalt\Nextcloud\Schule\Semester$ 2\IT$ Projektarbeit\Projekt-Github\EscapeRoom\EscapeRoom\external\SFML\lib\cmake\SFML\SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
